[gd_scene format=3 uid="uid://6dt6hu2s6jwb"]

[ext_resource type="Script" uid="uid://c1413r7y0bx2w" path="res://OURSTUFF/Night/nigh_ui/into_panel/intro_panel.gd" id="1_ec1qd"]

[node name="IntroPanel" type="Control" unique_id=1892030920]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_ec1qd")

[node name="GameIntro" type="PanelContainer" parent="." unique_id=1948725465]
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = 64.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="GameIntro" unique_id=2059443842]
layout_mode = 2
size_flags_horizontal = 4
text = "INTRO TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
