[gd_scene format=3 uid="uid://b5585qc7rlr0g"]

[ext_resource type="Script" uid="uid://dly753478tixw" path="res://OURSTUFF/Night/nigh_ui/night_ui.gd" id="1_n6nwx"]

[node name="NightUI" type="Control" unique_id=423829076]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6nwx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=222427354]
layout_mode = 0
offset_right = 128.0
offset_bottom = 720.0

[node name="HuntersLabel" type="Label" parent="VBoxContainer" unique_id=762028144]
layout_mode = 2
text = "Bounty Hunters"

[node name="HunterGrid" type="GridContainer" parent="VBoxContainer" unique_id=1812580236]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="TimeLeftLabel" type="Label" parent="." unique_id=591525346]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "05:00"

[node name="MoneyLabel" type="Label" parent="." unique_id=1024042538]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.25
grow_horizontal = 2
text = "$1000"

[node name="SettingsButton" type="Button" parent="." unique_id=1958536157]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "SETTIGNS"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=218490218]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.75
grow_horizontal = 2

[node name="PauseButton" type="Button" parent="HBoxContainer" unique_id=1373857284]
process_mode = 3
layout_mode = 2
text = "II"

[node name="Speed1Button" type="Button" parent="HBoxContainer" unique_id=56339402]
layout_mode = 2
text = "1x"

[node name="Speed2Button" type="Button" parent="HBoxContainer" unique_id=1003003581]
layout_mode = 2
text = "2x"

[node name="Speed4Button" type="Button" parent="HBoxContainer" unique_id=546145257]
layout_mode = 2
text = "4x"

[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Speed1Button" to="." method="_on_speed_1_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Speed2Button" to="." method="_on_speed_2_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Speed4Button" to="." method="_on_speed_4_button_pressed"]
