[gd_scene format=3 uid="uid://dth0h0htj80ro"]

[ext_resource type="Script" uid="uid://c58rljiscgmbe" path="res://OURSTUFF/Night/nigh_ui/dispatch_window/dispatch_window.gd" id="1_83nhf"]
[ext_resource type="Texture2D" uid="uid://ctfl5lq83mmic" path="res://icon.png" id="2_otvtg"]
[ext_resource type="PackedScene" uid="uid://b88nvplnvmcu" path="res://OURSTUFF/Night/nigh_ui/dispatch_window/hunter_slot/hunter_slot.tscn" id="3_otvtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vqpv"]
bg_color = Color(0.078431375, 0.13333334, 0.2509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.98039216, 0.38039216, 0.28627452, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhbs4"]
bg_color = Color(0.15294118, 0.20392157, 0.30588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8352941, 0.2509804, 0.18039216, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="DispatchWindow" type="Control" unique_id=1899161779]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83nhf")

[node name="Panel" type="Panel" parent="." unique_id=485198445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vqpv")

[node name="DispatchButton" type="Button" parent="." unique_id=337294282]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -64.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "DISPATCH"

[node name="InteractablesPanel" type="Panel" parent="." unique_id=2037429776]
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 16.0
offset_right = -16.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yhbs4")

[node name="Title" type="Label" parent="InteractablesPanel" unique_id=2007709579]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 8.0
grow_horizontal = 2
text = "BOUNTY"

[node name="Icon" type="TextureRect" parent="InteractablesPanel" unique_id=1775465875]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_otvtg")

[node name="Description" type="Label" parent="InteractablesPanel" unique_id=1058534622]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "$ 1000"

[node name="VBoxContainer" type="VBoxContainer" parent="InteractablesPanel" unique_id=1410431926]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -101.0
offset_right = 95.0
offset_bottom = -4.0
grow_vertical = 0

[node name="Time" type="Label" parent="InteractablesPanel/VBoxContainer" unique_id=98003638]
layout_mode = 2
text = "Time: 03:12"

[node name="Difficulty" type="Label" parent="InteractablesPanel/VBoxContainer" unique_id=1687430583]
layout_mode = 2
text = "Difficulty: 5"

[node name="RequiredStamina" type="Label" parent="InteractablesPanel/VBoxContainer" unique_id=1173926853]
layout_mode = 2

[node name="StagecoachPanel" type="Panel" parent="." unique_id=704100280]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yhbs4")

[node name="Title" type="Label" parent="StagecoachPanel" unique_id=1455660570]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 8.0
grow_horizontal = 2
text = "STAGECOACH"

[node name="VBoxContainer" type="VBoxContainer" parent="StagecoachPanel" unique_id=1450545697]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -77.0
offset_right = 88.0
offset_bottom = -8.0
grow_vertical = 0

[node name="Power" type="Label" parent="StagecoachPanel/VBoxContainer" unique_id=1184833240]
layout_mode = 2
text = "Power: 6"

[node name="Stamina" type="Label" parent="StagecoachPanel/VBoxContainer" unique_id=1611122111]
layout_mode = 2
text = "Stamina: 800/1000"

[node name="HunterGrid" type="GridContainer" parent="." unique_id=1839142401]
layout_mode = 1
anchors_preset = -1
offset_left = 128.0
offset_top = 64.0
offset_right = 132.0
offset_bottom = 132.0
columns = 2

[node name="HunterSlot" parent="HunterGrid" unique_id=1734010295 instance=ExtResource("3_otvtg")]
layout_mode = 2

[node name="HunterSlot2" parent="HunterGrid" unique_id=565418700 instance=ExtResource("3_otvtg")]
layout_mode = 2

[node name="HunterSlot3" parent="HunterGrid" unique_id=33095940 instance=ExtResource("3_otvtg")]
layout_mode = 2

[node name="HunterSlot4" parent="HunterGrid" unique_id=343284322 instance=ExtResource("3_otvtg")]
layout_mode = 2

[connection signal="pressed" from="DispatchButton" to="." method="_on_dispatch_button_pressed"]
[connection signal="hunter_removed" from="HunterGrid/HunterSlot" to="." method="_on_hunter_slot_hunter_removed"]
[connection signal="hunter_slot_selected" from="HunterGrid/HunterSlot" to="." method="_on_hunter_slot_selected"]
[connection signal="hunter_removed" from="HunterGrid/HunterSlot2" to="." method="_on_hunter_slot_hunter_removed"]
[connection signal="hunter_slot_selected" from="HunterGrid/HunterSlot2" to="." method="_on_hunter_slot_selected"]
[connection signal="hunter_removed" from="HunterGrid/HunterSlot3" to="." method="_on_hunter_slot_hunter_removed"]
[connection signal="hunter_slot_selected" from="HunterGrid/HunterSlot3" to="." method="_on_hunter_slot_selected"]
[connection signal="hunter_removed" from="HunterGrid/HunterSlot4" to="." method="_on_hunter_slot_hunter_removed"]
[connection signal="hunter_slot_selected" from="HunterGrid/HunterSlot4" to="." method="_on_hunter_slot_selected"]
