[gd_scene format=3 uid="uid://d26piof6mrlbb"]

[ext_resource type="Script" uid="uid://dbl0immdebd2d" path="res://OURSTUFF/Night/power_ups/max_stamina.gd" id="1_xbqj5"]

[node name="maxStamina" type="Node2D" unique_id=1247356765]
script = ExtResource("1_xbqj5")

[node name="Timer" type="Timer" parent="." unique_id=549554088]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
