[gd_scene format=3 uid="uid://lp1r8cv50vw5"]

[ext_resource type="Texture2D" uid="uid://bwj1eu3htqo55" path="res://OURSTUFF/resources/DevStarAtlas.tres" id="1_dxmke"]
[ext_resource type="Script" uid="uid://b0e2tlb5ggcst" path="res://OURSTUFF/Night/stagecoachInteractables/star.gd" id="1_wmdgi"]
[ext_resource type="PackedScene" uid="uid://hvui1gigm1pt" path="res://OURSTUFF/Night/nigh_ui/star_timer_bar/star_time_bar.tscn" id="3_r24oq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r24oq"]
size = Vector2(32, 28.5)

[node name="star" type="Node2D" unique_id=152489992 groups=["StagecoachInteractable"]]
script = ExtResource("1_wmdgi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=948498031]
visible = false
position = Vector2(0.99999976, -2)
scale = Vector2(0.1889764, 0.16546765)
texture = ExtResource("1_dxmke")

[node name="decayTimer" type="Timer" parent="." unique_id=1831540402]
one_shot = true

[node name="interactTimer" type="Timer" parent="." unique_id=1652750756]
one_shot = true

[node name="TimerBar" parent="." unique_id=702095990 instance=ExtResource("3_r24oq")]
position = Vector2(1.9073486e-06, 13)
scale = Vector2(0.99999994, 1)

[node name="BountyProgressLabel" type="Label" parent="." unique_id=1242448715]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.5
offset_right = 20.0
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1619799136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=9017135]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_r24oq")

[connection signal="timeout" from="decayTimer" to="." method="_on_decay_timer_timeout"]
[connection signal="timeout" from="interactTimer" to="." method="_on_interact_timer_timeout"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
