[gd_scene format=3 uid="uid://b88nvplnvmcu"]

[ext_resource type="Script" uid="uid://cl00m4jgbpaoh" path="res://OURSTUFF/Night/nigh_ui/dispatch_window/hunter_slot/hunter_slot.gd" id="1_ejr5p"]

[node name="BountyHunterSlot" type="Panel" unique_id=1734010295]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1216.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejr5p")

[node name="Texture" type="TextureRect" parent="." unique_id=1699549357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
