[gd_scene format=3 uid="uid://cg81jrh4vjekt"]

[ext_resource type="Script" uid="uid://b5dkktcv5hexa" path="res://OURSTUFF/Night/dev_stagecoach.gd" id="1_psqc1"]
[ext_resource type="PackedScene" uid="uid://b2qn8fayyuahi" path="res://OURSTUFF/Night/Animation/stage_c_oach_animation.tscn" id="2_b14l5"]
[ext_resource type="PackedScene" uid="uid://dw3cy6iybipxm" path="res://OURSTUFF/Night/nigh_ui/stamina_bar/stamina_bar.tscn" id="3_b14l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b14l5"]
size = Vector2(202, 116)

[node name="devStagecoach" type="Node2D" unique_id=400670669]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_psqc1")

[node name="StageCOachAnimation" parent="." unique_id=869997365 instance=ExtResource("2_b14l5")]

[node name="movementTimer" type="Timer" parent="." unique_id=1120012615]
one_shot = true

[node name="StaminaBar" parent="." unique_id=702095990 instance=ExtResource("3_b14l5")]

[node name="Area2D" type="Area2D" parent="." unique_id=1148872581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=30248717]
position = Vector2(3, -5)
shape = SubResource("RectangleShape2D_b14l5")

[connection signal="timeout" from="movementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
