[gd_scene format=3 uid="uid://cg81jrh4vjekt"]

[ext_resource type="Script" uid="uid://b5dkktcv5hexa" path="res://OURSTUFF/Night/dev_stagecoach.gd" id="1_psqc1"]
[ext_resource type="PackedScene" uid="uid://b2qn8fayyuahi" path="res://OURSTUFF/Night/Animation/stage_c_oach_animation.tscn" id="2_b14l5"]
[ext_resource type="PackedScene" uid="uid://dw3cy6iybipxm" path="res://OURSTUFF/Night/nigh_ui/stamina_bar/stamina_bar.tscn" id="3_b14l5"]
[ext_resource type="Texture2D" uid="uid://crea6idq55vqr" path="res://OURSTUFF/resources/9my1K.png" id="4_trda3"]
[ext_resource type="AudioStream" uid="uid://sqx4o24jlusw" path="res://OURSTUFF/sound/effects/horse/418428__soundslikewillem__neighing-horse.wav" id="5_8oxbi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b14l5"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b14l5"]
size = Vector2(234, 123)

[node name="devStagecoach" type="Node2D" unique_id=400670669]
z_index = 1
material = SubResource("CanvasItemMaterial_b14l5")
script = ExtResource("1_psqc1")

[node name="StageCOachAnimation" parent="." unique_id=869997365 instance=ExtResource("2_b14l5")]
use_parent_material = true
scale = Vector2(0.5, 0.5)

[node name="movementTimer" type="Timer" parent="." unique_id=1120012615]
one_shot = true

[node name="StaminaBar" parent="." unique_id=702095990 instance=ExtResource("3_b14l5")]
position = Vector2(0, 34)

[node name="Area2D" type="Area2D" parent="." unique_id=1148872581]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=30248717]
position = Vector2(-13, -8.5)
shape = SubResource("RectangleShape2D_b14l5")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1304168188]
position = Vector2(3.9999695, -10.0000305)
scale = Vector2(2.2657142, 1.85)
color = Color(0.7866932, 0.46402866, 0.07003514, 1)
energy = 0.0
texture = ExtResource("4_trda3")

[node name="lightTimer" type="Timer" parent="." unique_id=820773428]

[node name="HorseSound" type="AudioStreamPlayer2D" parent="." unique_id=317138654]
stream = ExtResource("5_8oxbi")
bus = &"SFX"

[connection signal="timeout" from="movementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="lightTimer" to="." method="_on_light_timer_timeout"]
