[gd_scene format=3 uid="uid://cxk28ehhsdagj"]

[ext_resource type="Script" uid="uid://bjlcwfaw8pv13" path="res://OURSTUFF/Night/Animation/thumblewheels.gd" id="1_wo6ss"]
[ext_resource type="Texture2D" uid="uid://d3svcin7bu3yu" path="res://OURSTUFF/Night/Animation/thumblewheels.png" id="2_8xipu"]

[node name="Thumblewheels" type="Node2D" unique_id=657098483]
script = ExtResource("1_wo6ss")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=448580392]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.06886793, 0.06886793)
texture = ExtResource("2_8xipu")
